{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "futurevote": {
      "type": "streamable-http",
      "url": "https://gpt-write.future-vote.de/mcp"
    }
  }
}
